{
  "name": "warthog",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://github.com/gurumojo/warthog",
  "dependencies": {
    "angular": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "1.2.x",
    "angular-route": "1.2.x",
    "requirejs-angular-define": "~1.1.0",
    "requirejs-i18n": "~2.0.4",
    "requirejs-text": "~2.0.12"
  }
}
